The Playground; 6; 11
Adventurers; 12; 17
A Mind of His Own; 18; 25
Life with Father; 26; 32
The Seeker; 33; 39
Escape Velocity; 40; 44
Canada; 45; 49
Queen's; 50; 54
Penn; 55; 59
Go West; 60; 64
Zip2; 65; 72
Justine; 73; 77
X.com; 78; 85
The Coup; 86; 93
Mars; 94; 99
Rocket Man; 100; 105
Fathers and Sons; 106; 109
Revving Up; 110; 114
Musk’s Rules for Rocket-Building; 115; 121
Mr. Musk Goes to Washington; 122; 127
Founders; 128; 134
The Roadster; 135; 146
Kwaj; 147; 152
Two Strikes; 153; 158
The SWAT Team; 159; 164
Taking the Wheel; 165; 171
Divorce; 172; 175
Talulah; 176; 179
Strike Three; 180; 182
On the Brink; 183; 186
The Fourth Launch; 187; 193
Saving Tesla; 195; 199
The Model S; 200; 206
Private Space; 207; 212
Falcon 9 Liftoff; 213; 216
Marrying Talulah; 217; 221
Manufacturing; 222; 226
Musk and Bezos; 227; 231
The Falcon Hears the Falconer; 232; 236
The Talulah Roller Coaster; 237; 241
Artificial Intelligence; 242; 247
The Launch of Autopilot; 248; 253
Solar; 254; 263
Rocky Relationships; 264; 270
Descent into the Dark; 271; 278
Fremont Factory Hell; 279; 290
Open-Loop Warning; 291; 299
Fallout; 300; 308
Grimes; 309; 314
Shanghai; 315; 318
Cybertruck; 319; 324
Starlink; 325; 328
Starship; 329; 334
Autonomy Day; 335; 337
Giga Texas; 338; 341
Family Life; 342; 349
Full Throttle; 350; 356
Bezos vs. Musk - Round 2; 357; 362
Starship Surge; 363; 373
Solar Surge; 374; 379
Nights Out; 380; 384
Inspiration4; 385; 389
Raptor Shake-up; 390; 395
Optimus Is Born; 396; 399
Neuralink; 400; 405
Vision Only; 406; 409
Money; 410; 412
Father of the Year; 413; 418
Politics; 419; 428
Ukraine; 429; 435
Bill Gates; 436; 440
Active Investor; 441; 450
“I made an offer”; 451; 458
Hot and Cold; 459; 465
Father’s Day; 466; 473
Starbase Shake-up; 474; 480
Optimus Prime; 481; 486
Uncertainty; 487; 493
Optimus Unveiled; 494; 499
Robotaxi; 500; 504
“Let that sink in”; 505; 509
The Takeover; 510; 514
The Three Musketeers; 515; 523
Content Moderation; 524; 533
Halloween; 534; 538
Blue Checks; 539; 548
All In; 549; 554
Hardcore; 555; 561
Miracles; 562; 566
The Twitter Files; 567; 575
Rabbit Holes; 576; 582
Christmas Capers; 583; 592
AI for Cars; 593; 599
AI for Humans; 600; 606
The Starship Launch; 607; 615