Introduction; 9; 15
No One’s Crazy; 16; 26
Luck & Risk; 27; 37
Never Enough; 38; 45
Confounding Compounding; 46; 52
Getting Wealthy vs. Staying Wealthy; 53; 63
Tails You Win; 64; 73
Freedom; 74; 81
Man in the Car Paradox; 82; 84
Wealth is What You Don’t See; 85; 89
Save Money; 90; 97
Reasonable > Rational; 98; 105
Surprise!; 106; 116
Room for Error; 117; 126
You’ll Change; 127; 133
Nothing’s Free; 134; 140
You & Me; 141; 148
The Seduction of Pessimism; 149; 160
When You’ll Believe Anything; 161; 172
All Together Now; 173; 178
Confessions; 180; 187
Postscript; 188; 204